# ddangn-market

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sunny/ddangnmarket/: DdangnMarketApplication.java
src/main/java/com/sunny/ddangnmarket/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/sunny/ddangnmarket/domain/: BaseTimeEntity.java
src/main/java/com/sunny/ddangnmarket/domain/images/: Images.java  ImagesRepository.java
src/main/java/com/sunny/ddangnmarket/domain/products/: Category.java  Comments.java  CommentsRepository.java  Products.java  ProductsRepository.java  Status.java
src/main/java/com/sunny/ddangnmarket/domain/user/: AuthProvider.java  Role.java  User.java  UserRepository.java
src/main/java/com/sunny/ddangnmarket/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/sunny/ddangnmarket/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/sunny/ddangnmarket/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/sunny/ddangnmarket/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/sunny/ddangnmarket/service/: S3Service.java
src/main/java/com/sunny/ddangnmarket/service/categories/: CategoriesService.java
src/main/java/com/sunny/ddangnmarket/service/comments/: CommentsService.java
src/main/java/com/sunny/ddangnmarket/service/products/: ProductsService.java
src/main/java/com/sunny/ddangnmarket/util/: CookieUtils.java  KeyCloakUtils.java
src/main/java/com/sunny/ddangnmarket/web/: AuthController.java  CategoriesApiController.java  CommentsApiController.java  HealthCheckController.java  ProductsApiController.java  UserController.java
src/main/java/com/sunny/ddangnmarket/web/dto/categories/: CategoriesListResponseDto.java
src/main/java/com/sunny/ddangnmarket/web/dto/comments/: CommentsListResponseDto.java  CommentsResponseDto.java  CommentsSaveRequestDto.java
src/main/java/com/sunny/ddangnmarket/web/dto/products/: ProductsListResponseDto.java  ProductsResponseDto.java  ProductsSaveRequestDto.java  ProductsUpdateRequestDto.java
src/main/java/com/sunny/ddangnmarket/web/dto/user/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
src/main/resources/: application.properties
src/test/java/com/sunny/ddangnmarket/: DdangnMarketApplicationTests.java
src/test/java/com/sunny/ddangnmarket/domain/products/: ProductsRepositoryTest.java
src/test/java/com/sunny/ddangnmarket/web/: ProductsApiControllerTest.java
