plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.sunny'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    //AWS S3
    compile("org.springframework.cloud:spring-cloud-aws-context:2.2.2.RELEASE")

    compile("org.mariadb.jdbc:mariadb-java-client")


    compile('org.springframework.boot:spring-boot-starter-oauth2-client')
//    implementation 'org.springframework.security:spring-security-oauth2-client'
    compile('io.jsonwebtoken:jjwt:0.7.0')
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.1.5.Final'
    compile("org.keycloak:keycloak-spring-boot-starter:10.0.2")
    compile("org.keycloak.bom:keycloak-adapter-bom:10.0.2")
}

test {
    useJUnitPlatform()
}
